version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: condoguard-prometheus
    volumes:
      - ./deployments/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - "9090:9090"
    networks:
      - condoguard-network

  grafana:
    image: grafana/grafana:latest
    container_name: condoguard-grafana
    volumes:
      - ./deployments/grafana/dashboards:/var/lib/grafana/dashboards
      - grafana_data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-admin}
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    networks:
      - condoguard-network

  mongodb-exporter:
    image: percona/mongodb_exporter:latest
    container_name: condoguard-mongodb-exporter
    command:
      - '--mongodb.uri=${MONGODB_URI}'
    ports:
      - "9216:9216"
    networks:
      - condoguard-network

  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: condoguard-redis-exporter
    environment:
      - REDIS_ADDR=redis:6379
    ports:
      - "9121:9121"
    networks:
      - condoguard-network

volumes:
  prometheus_data:
  grafana_data:

networks:
  condoguard-network:
    external: true 