version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: condoguard-api
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URI=${MONGODB_URI}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
    depends_on:
      - mongodb
    networks:
      - condoguard-network

  mongodb:
    image: mongo:latest
    container_name: condoguard-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - condoguard-network

volumes:
  mongodb_data:

networks:
  condoguard-network:
    driver: bridge
